@content0: content0;

.@{content0}-wrapper {
  min-height: 446px;
  overflow: hidden;

  .@{content0} {
    height: 100%;
    padding: 4px 24px;

    >.title-wrapper {
      margin: 0 auto 14px;
    }

    &-block {
      padding: 0 4%;
      display: inline-block;
      text-align: center;
      min-height: 200px;
      margin-bottom: 4px;
      img {
        width: 100%;
      }

      &-wrapper {
        position: relative;
        height: 100%;
        top: 25%;
        padding: 20px 0;
      }

      &.queue-anim-leaving {
        position: relative !important;
      }

      &-icon {
        width: 250px;
        height: 170px;
        margin: 10px;

      }

      &-title {
		width: 292px;
        line-height: 5px;
        margin: 10px auto;
        font-size: 18px;
      }
	  &-content {
		
        width: 250px;
        margin: 20px auto;
        font-size: 14px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content0}-wrapper {
    min-height: 880px;
  }
}
