@home_content5: home_content5;
.@{home_content5}-wrapper {
  background-color: #fafafa;
  min-height: 400px;
  .@{home_content5} {
    >p {
      text-align: center;
    }
    &-img-wrapper {
      margin: 0 auto;
      position: relative;
      left: 20px;
      right: 0;
      .block {
        margin-bottom: 12px;
        .content5-block-content {
          display: block;
         
          border-radius: 4px;
          padding: 10px;
          text-align: center;
          position: relative;
          overflow: hidden;
          .page-pro();
         // width: 306px;
height: 120px;
background: #FFFFFF;
border: 2px solid #be8b8b;

          //border: none;
          color: @text-color;
          transition: box-shadow .3s @ease-out, transform .3s @ease-out;
          & > span {
            width: 100%;
            height: 100%;
            display: block;
            background: @line-color;
            //padding: 5%;
          }
          & p {
            width: 100%;
            line-height: 30px;
          }
          &:hover {
            & p {
              bottom: 0;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{home_content5}-wrapper {
    height: 2000px;
    overflow: hidden;
    .@{home_content5} {
      ul {
        li {
          display: block;
          width: 100%;
          padding: 2%;
          span {
            height: 168px;
          }
          p {
            position: relative;
            bottom: 0;
          }
        }
      }
    }
  }
}
