@content13: asset_content13;
.@{content13}-wrapper {
  height: 460px;
  .@{content13} {
    height: 100%;
    padding: 0 24px;
    &-img {
      height: 100%;
      transform-origin: top;
      padding: 0 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        display: block;
        width: 350px;
        img {
          display: block;
        }
      }
    }
    &-text {
      padding: 0 32px;
      height: 100%;
      .@{content13}-content,
      .@{content13}-title {
        position: relative !important;
      }
      .@{content13}-title {
        font-size: 32px;
        font-weight: normal;
        color: #404040;
        margin-top: 100px;
      }
      .@{content13}-content {
        margin-top: 200px;
        padding-left: 10px;
        
        align-content: center;
        width: 700px;
        height: 178x;
        border-color: rgb(165, 82, 82) ;
        background: rgb(252, 250, 250)
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content13}-wrapper {
    height: 600px;
    .@{content13} {
      &-img {
        height: 200px;
        padding: 0;
        text-align: center;
        margin-top: 64px;
        span {
          display: inline-block;
          width: 180px;
          height: 200px;
          line-height: 200px;
          margin: auto;
        }
      }
      &-text {
        height: auto;
        margin-bottom: 20px;
        text-align: center;
        padding: 0;
        .@{content13}-content,
        .@{content13}-title {
          width: 100%;
          top: auto;
        }
        .@{content13}-title {
          margin: 32px auto 16px;
          font-size: 24px;
        }
      }
    }
  }
}
