@content0: ecommerce_content0;

.@{content0}-wrapper {
  min-height: 10px;
  overflow: hidden;
  background-color: #f7f9fc;

  .@{content0} {
    width: 100%;
    height: 100%;
    padding: 10px 2px;

    >.title-wrapper {
      margin: 0 auto 4px;
    }

    &-block {
      padding: 0 4%;
      display: inline-block;
      text-align: center;
      min-height: 200px;
      margin-bottom: 24px;
      img {
        width: 100%;
      }

      &-wrapper {
        position: relative;
        height: 100%;
        width: 100%;
        top: 25%;
        padding: 20px 0;
      }

      &.queue-anim-leaving {
        position: relative !important;
      }

      &-icon {
        width: 100%;
        height: 100%;
        margin: auto;
      }

      &-title {
        line-height: 32px;
        margin: 10px 50px;
        font-size: 24px;
      }
      &-text {
        vertical-align:  'bottom';
        font-size: 12px;
        margin-top: 15px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content0}-wrapper {
    min-height: 880px;
  }
}
